<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title>ㅇㅇ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <style>
        html,
        body {
        position: relative;
        height: 100%;
        }

        body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
        }

        swiper-container {
        width: 100%;
        height: 100%;
        }

        swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        swiper-slide img {
        display: block;
        height: 80%;
        }

        @media (max-width: 768px) {
            swiper-slide img {
                display: block;
                width: 90%;
                height: auto;
            } 
        }
    </style>
</head>
<body>
    <swiper-container class="mySwiper" pagination="true" pagination-type="fraction">
        <swiper-slide><img src="export/1.svg"></swiper-slide>
        <swiper-slide><img src="export/2.svg"></swiper-slide>
        <swiper-slide><img src="export/3.svg"></swiper-slide>
        <swiper-slide><img src="export/4.svg"></swiper-slide>
        <swiper-slide><img src="export/5.svg"></swiper-slide>
        <swiper-slide><img src="export/6.svg"></swiper-slide>
        <swiper-slide><img src="export/7.svg"></swiper-slide>
        <swiper-slide><img src="export/8.svg"></swiper-slide>
        <swiper-slide><img src="export/9.svg"></swiper-slide>
        <swiper-slide><img src="export/10.svg"></swiper-slide>
        <swiper-slide><img src="export/11.svg"></swiper-slide>
        <swiper-slide><img src="export/12.svg"></swiper-slide>
        <swiper-slide><img src="export/13.svg"></swiper-slide>
        <swiper-slide><img src="export/14.svg"></swiper-slide>
        <swiper-slide><img src="export/15.svg"></swiper-slide>
        <swiper-slide><img src="export/16.svg"></swiper-slide>
        <swiper-slide><img src="export/17.svg"></swiper-slide>
        <swiper-slide><img src="export/18.svg"></swiper-slide>
        <swiper-slide><img src="export/19.svg"></swiper-slide>
    </swiper-container>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>
</html>